<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/06461e5bbe.js" crossorigin="anonymous"></script>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Blogen</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Blogen</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">Posts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="users.html">Users</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Welcome
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user-circle"></i> Profile

                </a></li>
              <li><a class="dropdown-item" href="settings.html">
                  <i class="fas fa-cog"></i> Settings</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">
              <i class="fas fa-user-times"></i> Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fas fa-cog"></i> Dashboard</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Actions -->
  <section id="actions" class="py-4 mb-3 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3 d-grid gap-2">
          <a href="#" class="btn btn-primary btn-block" data-bs-toggle="modal" data-bs-target="#addPostModal">
            <i class="fas fa-plus"></i> Add Post
          </a>
        </div>

        <div class="col-md-3 d-grid gap-2">
          <a href="#" class="btn btn-success btn-block" data-bs-toggle="modal" data-bs-target="#addPostModal">
            <i class="fas fa-plus"></i> Add Category
          </a>
        </div>

        <div class="col-md-3 d-grid gap-2">
          <a href="#" class="btn btn-warning btn-block" data-bs-toggle="modal" data-bs-target="#addPostModal">
            <i class="fas fa-plus"></i> Add User
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal -->

  <!-- Add Post Modal -->
  <div class="modal fade" id="addPostModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add Post</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"
            aria-label="Close"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Title</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>


  <!-- posts -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Latest Posts</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Post One</td>
                  <td>Web Development</td>
                  <td>May 10 2022</td>
                  <td><a href="detail.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Post Two</td>
                  <td>Web Development</td>
                  <td>May 10 2022</td>
                  <td><a href="detail.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Post Three</td>
                  <td>Web Development</td>
                  <td>May 10 2022</td>
                  <td><a href="detail.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Post Four</td>
                  <td>Web Development</td>
                  <td>May 10 2022</td>
                  <td><a href="detail.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Post Five</td>
                  <td>Web Development</td>
                  <td>May 10 2022</td>
                  <td><a href="detail.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Post Six</td>
                  <td>Web Development</td>
                  <td>May 10 2022</td>
                  <td><a href="detail.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-3">
            <h3>Posts</h3>
            <h4 class="display-4">
              <i class="fas fa-pencil-alt"></i> 6
            </h4>
            <a href="post.html" class="btn btn-outline-light btn-sm">Views</a>
          </div>
          
          <div class="card text-center bg-success text-white mb-3">
            <h3>Category</h3>
            <h4 class="display-4">
              <i class="fas fa-folder"></i> 4
            </h4>
            <a href="post.html" class="btn btn-outline-light btn-sm">Views</a>
          </div>
          
          <div class="card text-center bg-warning text-white mb-3">
            <h3>Users</h3>
            <h4 class="display-4">
              <i class="fas fa-users"></i> 3
            </h4>
            <a href="post.html" class="btn btn-outline-light btn-sm">Views</a>
          </div>
        </div>
      </div>
    </div>
  </section>



  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>